server.port=8081

logging.level.guru=debug
logging.level.org.hibernate.SQL=DEBUG

guru.springframework.msscbeerservice.dev-url=http://localhost:${server.port}

sfg.brewery.beer-service-host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=mypassword
